<!DOCTYPE html>
<html class="staticrypt-html">

<head>
    <meta charset="utf-8" />
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
        html {
            font-family: "Courier Prime", sans-serif;
        }
        
        .staticrypt-page {
            padding: 0 0;
            margin: auto;
            box-sizing: border-box;
        }
        
        .staticrypt-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* max-width: 800px; */
            flex-direction: row;
        }
        
        #staticrypt-form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            margin: 0 auto;
            text-align: center;
        }
        
        .staticrypt-form input[type="password"] {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            font-family: "Courier Prime", sans-serif;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: transparent;
            width: 100%;
            border: 2px solid black;
            padding: 15px;
            color: #000000;
            font-size: 14px;
            font-family: "Courier Prime", sans-serif;
            cursor: pointer;
        }
        
        .staticrypt-form .staticrypt-decrypt-button:hover {
            text-transform: uppercase;
            outline: 0;
            background: black;
            width: 100%;
            border: 2px solid black;
            padding: 15px;
            color: white;
            font-size: 14px;
            font-family: "Courier Prime", sans-serif;
            cursor: pointer;
        }
        
        svg {
            width: 100%;
        }
        
        .staticrypt-html {
            height: 100%;
        }
        
        .staticrypt-body {
            margin-bottom: 1em;
            background: #ffffff;
            /* fallback for old browsers */
            font-family: "Courier Prime", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .staticrypt-instructions {
            border: 2px solid black;
            padding: 25px;
            width: 30%;
            margin: 15px;
            min-width: 310px;
            box-sizing: border-box;
        }
        
        .upnext h3 {
            background-color: black;
            color: white;
            display: inline;
            margin-right: 5px;
            padding: 5px 10px;
        }
        
        .upnext h2 {
            font-weight: 400;
            font-size: 1em;
        }
        
        .upnext h1 {
            font-size: 2.4em;
        }
        
        .upnext {
            align-self: flex-end;
            border: 2px solid black;
            padding: 25px;
            width: 30%;
            margin: 15px;
            min-width: 300px;
            box-sizing: border-box;
        }
        
        .staticrypt-title {
            font-size: 1.5em;
        }
        
        a {
            color: inherit;
        }
        
        form {
            align-self: flex-end;
        }
        
        label.staticrypt-remember {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        
        .staticrypt-remember input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 1em;
        }
        
        .hidden {
            display: none !important;
        }
        
        @media only screen and (max-width: 800px) {
            .staticrypt-form {
                flex-direction: column-reverse;
            }
            .upnext {
                width: calc(100% - 30px);
            }
            .upnext h1 {
                font-size: 2.4em;
            }
            .staticrypt-instructions {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>

<body class="staticrypt-body">
    <div class="staticrypt-page">
        <div class="staticrypt-form">
            <div class="staticrypt-instructions">
                <svg viewBox="0 0 100 100" fill="black">
            <g>
              <path
                d="M85.5,70.5H59.9l-9.6-16.3l-9.6,16.3H14.5l25-42.4l10.8,18.2L61,28L85.5,70.5z M62.1,66.5h16.4L61,36l-8.4,14.3L62.1,66.5z
                             M21.5,66.5h16.9l9.6-16.2l-8.4-14.3L21.5,66.5z"
              />
            </g>
            <g>
              <path
                d="M95.9,4v92.1H4.1V4H95.9 M99.9,0H0.1v100.1h99.9V0L99.9,0z"
              />
            </g>
          </svg>
                <h2>MANUFUCKTUM</h2>
                <p>
                    We are building a NFT Gallery right now. During the alpha stage th site will be only accessible to a small audience. If you want to be part of our journey, join our
                    <a href="https://discord.gg/MTFdv9Day6" target="_blank">Discord</a> and be one of the first.
                </p>
            </div>

            <div class="staticrypt-instructions">
                <form id="staticrypt-form" action="#" method="post">
                    <input id="staticrypt-password" type="password" name="password" placeholder="{passphrase_placeholder}" autofocus />

                    <label id="staticrypt-remember-label" class="staticrypt-remember">
              <input id="staticrypt-remember" type="checkbox" name="remember" />
              {remember_me}
            </label>

                    <input type="submit" class="staticrypt-decrypt-button" value="{decrypt_button}" />
                </form>
            </div>
            <div class="upnext">
                <h3>MANUFUCKTUM</h3>
                <span>presents</span>
                <h1>"Inwertiere"</h1>
                <h2>installation by Inwert</h2>
                <p class="">Vernissage – 12.June 2022, 18:00 CET</p>
                <p class="">Closing – 02.July 2022</p>
            </div>
        </div>
    </div>
    <footer class="staticrypt-footer"></footer>

    {crypto_tag}

    <script>
        // variables to be filled when generating the file
        var encryptedMsg = "{encrypted}",
            salt = "{salt}",
            isRememberEnabled = true,
            rememberDurationInDays = 0; // 0 means forever

        // constants
        var rememberPassphraseKey = "staticrypt_passphrase",
            rememberExpirationKey = "staticrypt_expiration";

        /**
         * Decrypt a salted msg using a password.
         * Inspired by https://github.com/adonespitogo
         *
         * @param {string} encryptedMsg
         * @param {string} hashedPassphrase
         * @returns {string}
         */
        function decryptMsg(encryptedMsg, hashedPassphrase) {
            var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
            var encrypted = encryptedMsg.substring(32);

            return CryptoJS.AES.decrypt(encrypted, hashedPassphrase, {
                iv: iv,
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC,
            }).toString(CryptoJS.enc.Utf8);
        }

        /**
         * Decrypt our encrypted page, replace the whole HTML.
         *
         * @param {string} hashedPassphrase
         * @returns {boolean}
         */
        function decryptAndReplaceHtml(hashedPassphrase) {
            var encryptedHMAC = encryptedMsg.substring(0, 64),
                encryptedHTML = encryptedMsg.substring(64),
                decryptedHMAC = CryptoJS.HmacSHA256(
                    encryptedHTML,
                    CryptoJS.SHA256(hashedPassphrase).toString()
                ).toString();

            if (decryptedHMAC !== encryptedHMAC) {
                return false;
            }

            var plainHTML = decryptMsg(encryptedHTML, hashedPassphrase);

            document.write(plainHTML);
            document.close();

            return true;
        }

        /**
         * Salt and hash the passphrase so it can be stored in localStorage without opening a password reuse vulnerability.
         *
         * @param {string} passphrase
         * @returns {string}
         */
        function hashPassphrase(passphrase) {
            return CryptoJS.PBKDF2(passphrase, salt, {
                keySize: 256 / 32,
                iterations: 1000,
            }).toString();
        }

        /**
         * Clear localstorage from staticrypt related values
         */
        function clearLocalStorage() {
            localStorage.removeItem(rememberPassphraseKey);
            localStorage.removeItem(rememberExpirationKey);
        }

        // try to automatically decrypt on load if there is a saved password
        window.onload = function() {
            if (isRememberEnabled) {
                // show the remember me checkbox
                document
                    .getElementById("staticrypt-remember-label")
                    .classList.remove("hidden");

                // if we are login out, clear the storage and terminate
                var queryParams = new URLSearchParams(window.location.search);

                if (queryParams.has("staticrypt_logout")) {
                    return clearLocalStorage();
                }

                // if there is expiration configured, check if we're not beyond the expiration
                if (rememberDurationInDays && rememberDurationInDays > 0) {
                    var expiration = localStorage.getItem(rememberExpirationKey),
                        isExpired =
                        expiration && new Date().getTime() > parseInt(expiration);

                    if (isExpired) {
                        return clearLocalStorage();
                    }
                }

                var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

                if (hashedPassphrase) {
                    // try to decrypt
                    var isDecryptionSuccessful =
                        decryptAndReplaceHtml(hashedPassphrase);

                    // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
                    // the user fill the password form again
                    if (!isDecryptionSuccessful) {
                        return clearLocalStorage();
                    }
                }
            }
        };

        // handle password form submission
        document
            .getElementById("staticrypt-form")
            .addEventListener("submit", function(e) {
                e.preventDefault();

                var passphrase = document.getElementById("staticrypt-password").value,
                    shouldRememberPassphrase = document.getElementById(
                        "staticrypt-remember"
                    ).checked;

                // decrypt and replace the whole page
                var hashedPassphrase = hashPassphrase(passphrase);
                var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

                if (isDecryptionSuccessful) {
                    // remember the hashedPassphrase and set its expiration if necessary
                    if (isRememberEnabled && shouldRememberPassphrase) {
                        window.localStorage.setItem(
                            rememberPassphraseKey,
                            hashedPassphrase
                        );

                        // set the expiration if the duration isn't 0 (meaning no expiration)
                        if (rememberDurationInDays > 0) {
                            window.localStorage.setItem(
                                rememberExpirationKey,
                                (
                                    new Date().getTime() +
                                    rememberDurationInDays * 24 * 60 * 60 * 1000
                                ).toString()
                            );
                        }
                    }
                } else {
                    alert("Bad passphrase!");
                }
            });
    </script>
</body>

</html>